{
  "name": "priestory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery-browserify": "^1.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xKubo/priestory.git"
  },
  "author": "Peter Kubini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xKubo/priestory/issues"
  },
  "homepage": "https://github.com/xKubo/priestory#readme"
}
